// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2DD7BDCF1FF38F4E00B80F04 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD7BDCE1FF38F4E00B80F04 /* AppDelegate.swift */; };
		2DD7BDD11FF38F4E00B80F04 /* MonsterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD7BDD01FF38F4E00B80F04 /* MonsterTableViewController.swift */; };
		2DD7BDD61FF38F4E00B80F04 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DD7BDD51FF38F4E00B80F04 /* Assets.xcassets */; };
		2DD7BDD91FF38F4E00B80F04 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD7BDD71FF38F4E00B80F04 /* LaunchScreen.storyboard */; };
		2DD7BDEC1FF3975700B80F04 /* Monster.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD7BDEB1FF3975700B80F04 /* Monster.swift */; };
		2DE7E0801FF39E150020618F /* Array+Safe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E07F1FF39E150020618F /* Array+Safe.swift */; };
		2DE7E0871FF3A0900020618F /* MonsterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E0861FF3A0900020618F /* MonsterViewModel.swift */; };
		2DE7E08A1FF3A0D80020618F /* MonsterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E0891FF3A0D80020618F /* MonsterTableViewCell.swift */; };
		2DE7E08D1FF3A60D0020618F /* MonsterRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E08C1FF3A60D0020618F /* MonsterRepository.swift */; };
		2DE7E08F1FF3A6D00020618F /* MonsterOnlineRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E08E1FF3A6D00020618F /* MonsterOnlineRepository.swift */; };
		2DE7E0921FF3A8990020618F /* MonsterAlamofireRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E0911FF3A8990020618F /* MonsterAlamofireRepository.swift */; };
		2DE7E0951FF3A9EA0020618F /* RepositoryOnlineEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E0941FF3A9EA0020618F /* RepositoryOnlineEndpoint.swift */; };
		2DE7E0971FF3BB110020618F /* MonsterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DE7E0961FF3BB110020618F /* MonsterTableViewCell.xib */; };
		2DE7E0991FF3CB6B0020618F /* MonsterBiography.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E0981FF3CB6B0020618F /* MonsterBiography.swift */; };
		2DE7E09B1FF3CC230020618F /* MonsterBiographyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE7E09A1FF3CC230020618F /* MonsterBiographyViewController.swift */; };
		2DE7E09E1FF3CC580020618F /* MonsterBiographyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DE7E09D1FF3CC580020618F /* MonsterBiographyViewController.xib */; };
		E47E83B1CAF85A683722AB66 /* Pods_Sheika_Slate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 159A5B1712D6E8D8574BE565 /* Pods_Sheika_Slate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		159A5B1712D6E8D8574BE565 /* Pods_Sheika_Slate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sheika_Slate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1FA7E3C0CFC24CF62E704062 /* Pods-Sheika Slate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sheika Slate.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sheika Slate/Pods-Sheika Slate.release.xcconfig"; sourceTree = "<group>"; };
		2DD7BDCB1FF38F4E00B80F04 /* Sheika Slate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sheika Slate.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2DD7BDCE1FF38F4E00B80F04 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DD7BDD01FF38F4E00B80F04 /* MonsterTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterTableViewController.swift; sourceTree = "<group>"; };
		2DD7BDD51FF38F4E00B80F04 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DD7BDD81FF38F4E00B80F04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DD7BDDA1FF38F4E00B80F04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DD7BDEB1FF3975700B80F04 /* Monster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Monster.swift; sourceTree = "<group>"; };
		2DE7E07F1FF39E150020618F /* Array+Safe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Safe.swift"; sourceTree = "<group>"; };
		2DE7E0861FF3A0900020618F /* MonsterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterViewModel.swift; sourceTree = "<group>"; };
		2DE7E0891FF3A0D80020618F /* MonsterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterTableViewCell.swift; sourceTree = "<group>"; };
		2DE7E08C1FF3A60D0020618F /* MonsterRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterRepository.swift; sourceTree = "<group>"; };
		2DE7E08E1FF3A6D00020618F /* MonsterOnlineRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterOnlineRepository.swift; sourceTree = "<group>"; };
		2DE7E0911FF3A8990020618F /* MonsterAlamofireRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterAlamofireRepository.swift; sourceTree = "<group>"; };
		2DE7E0941FF3A9EA0020618F /* RepositoryOnlineEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryOnlineEndpoint.swift; sourceTree = "<group>"; };
		2DE7E0961FF3BB110020618F /* MonsterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MonsterTableViewCell.xib; sourceTree = "<group>"; };
		2DE7E0981FF3CB6B0020618F /* MonsterBiography.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterBiography.swift; sourceTree = "<group>"; };
		2DE7E09A1FF3CC230020618F /* MonsterBiographyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonsterBiographyViewController.swift; sourceTree = "<group>"; };
		2DE7E09D1FF3CC580020618F /* MonsterBiographyViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MonsterBiographyViewController.xib; sourceTree = "<group>"; };
		620204D76091C60A0B1E29AE /* Pods-Sheika Slate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sheika Slate.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sheika Slate/Pods-Sheika Slate.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DD7BDC81FF38F4E00B80F04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E47E83B1CAF85A683722AB66 /* Pods_Sheika_Slate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D387783E4C4DD3C93B7EBFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				620204D76091C60A0B1E29AE /* Pods-Sheika Slate.debug.xcconfig */,
				1FA7E3C0CFC24CF62E704062 /* Pods-Sheika Slate.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2DD7BDC21FF38F4E00B80F04 = {
			isa = PBXGroup;
			children = (
				2DD7BDCD1FF38F4E00B80F04 /* Sheika Slate */,
				2DD7BDCC1FF38F4E00B80F04 /* Products */,
				1D387783E4C4DD3C93B7EBFB /* Pods */,
				95817CDE2F0DBB881DC3C65A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DD7BDCC1FF38F4E00B80F04 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DD7BDCB1FF38F4E00B80F04 /* Sheika Slate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DD7BDCD1FF38F4E00B80F04 /* Sheika Slate */ = {
			isa = PBXGroup;
			children = (
				2DD7BDCE1FF38F4E00B80F04 /* AppDelegate.swift */,
				2DD7BDEA1FF3974200B80F04 /* Models */,
				2DE7E0851FF3A0830020618F /* View Model */,
				2DD7BDE11FF3931200B80F04 /* Views */,
				2DD7BDE01FF3930C00B80F04 /* Controllers */,
				2DE7E08B1FF3A5FD0020618F /* Repository */,
				2DE7E07E1FF39E090020618F /* Extensions */,
				2DD7BDE21FF3931C00B80F04 /* Resources */,
			);
			path = "Sheika Slate";
			sourceTree = "<group>";
		};
		2DD7BDE01FF3930C00B80F04 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2DD7BDD01FF38F4E00B80F04 /* MonsterTableViewController.swift */,
				2DE7E09A1FF3CC230020618F /* MonsterBiographyViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2DD7BDE11FF3931200B80F04 /* Views */ = {
			isa = PBXGroup;
			children = (
				2DD7BDE61FF396A800B80F04 /* Launch Screen */,
				2DE7E0881FF3A0C80020618F /* Cells */,
				2DE7E09C1FF3CC3E0020618F /* Biography */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2DD7BDE21FF3931C00B80F04 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2DD7BDD51FF38F4E00B80F04 /* Assets.xcassets */,
				2DD7BDDA1FF38F4E00B80F04 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2DD7BDE61FF396A800B80F04 /* Launch Screen */ = {
			isa = PBXGroup;
			children = (
				2DD7BDD71FF38F4E00B80F04 /* LaunchScreen.storyboard */,
			);
			path = "Launch Screen";
			sourceTree = "<group>";
		};
		2DD7BDEA1FF3974200B80F04 /* Models */ = {
			isa = PBXGroup;
			children = (
				2DD7BDEB1FF3975700B80F04 /* Monster.swift */,
				2DE7E0981FF3CB6B0020618F /* MonsterBiography.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2DE7E07E1FF39E090020618F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2DE7E07F1FF39E150020618F /* Array+Safe.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2DE7E0851FF3A0830020618F /* View Model */ = {
			isa = PBXGroup;
			children = (
				2DE7E0861FF3A0900020618F /* MonsterViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		2DE7E0881FF3A0C80020618F /* Cells */ = {
			isa = PBXGroup;
			children = (
				2DE7E0961FF3BB110020618F /* MonsterTableViewCell.xib */,
				2DE7E0891FF3A0D80020618F /* MonsterTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2DE7E08B1FF3A5FD0020618F /* Repository */ = {
			isa = PBXGroup;
			children = (
				2DE7E0941FF3A9EA0020618F /* RepositoryOnlineEndpoint.swift */,
				2DE7E08C1FF3A60D0020618F /* MonsterRepository.swift */,
				2DE7E08E1FF3A6D00020618F /* MonsterOnlineRepository.swift */,
				2DE7E0901FF3A87E0020618F /* Alamofire */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		2DE7E0901FF3A87E0020618F /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				2DE7E0911FF3A8990020618F /* MonsterAlamofireRepository.swift */,
			);
			path = Alamofire;
			sourceTree = "<group>";
		};
		2DE7E09C1FF3CC3E0020618F /* Biography */ = {
			isa = PBXGroup;
			children = (
				2DE7E09D1FF3CC580020618F /* MonsterBiographyViewController.xib */,
			);
			path = Biography;
			sourceTree = "<group>";
		};
		95817CDE2F0DBB881DC3C65A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				159A5B1712D6E8D8574BE565 /* Pods_Sheika_Slate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DD7BDCA1FF38F4E00B80F04 /* Sheika Slate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DD7BDDD1FF38F4E00B80F04 /* Build configuration list for PBXNativeTarget "Sheika Slate" */;
			buildPhases = (
				25A0C235B85D404A158BB905 /* [CP] Check Pods Manifest.lock */,
				2DD7BDC71FF38F4E00B80F04 /* Sources */,
				2DD7BDC81FF38F4E00B80F04 /* Frameworks */,
				2DD7BDC91FF38F4E00B80F04 /* Resources */,
				8038BD06481675F73C407583 /* [CP] Embed Pods Frameworks */,
				285D924D156C1836DB2D0D2A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sheika Slate";
			productName = "Sheika Slate";
			productReference = 2DD7BDCB1FF38F4E00B80F04 /* Sheika Slate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DD7BDC31FF38F4E00B80F04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = jlytng;
				TargetAttributes = {
					2DD7BDCA1FF38F4E00B80F04 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2DD7BDC61FF38F4E00B80F04 /* Build configuration list for PBXProject "Sheika Slate" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DD7BDC21FF38F4E00B80F04;
			productRefGroup = 2DD7BDCC1FF38F4E00B80F04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DD7BDCA1FF38F4E00B80F04 /* Sheika Slate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DD7BDC91FF38F4E00B80F04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE7E0971FF3BB110020618F /* MonsterTableViewCell.xib in Resources */,
				2DD7BDD91FF38F4E00B80F04 /* LaunchScreen.storyboard in Resources */,
				2DD7BDD61FF38F4E00B80F04 /* Assets.xcassets in Resources */,
				2DE7E09E1FF3CC580020618F /* MonsterBiographyViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25A0C235B85D404A158BB905 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		285D924D156C1836DB2D0D2A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sheika Slate/Pods-Sheika Slate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8038BD06481675F73C407583 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sheika Slate/Pods-Sheika Slate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DD7BDC71FF38F4E00B80F04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE7E0991FF3CB6B0020618F /* MonsterBiography.swift in Sources */,
				2DE7E08A1FF3A0D80020618F /* MonsterTableViewCell.swift in Sources */,
				2DE7E0801FF39E150020618F /* Array+Safe.swift in Sources */,
				2DD7BDD11FF38F4E00B80F04 /* MonsterTableViewController.swift in Sources */,
				2DE7E0871FF3A0900020618F /* MonsterViewModel.swift in Sources */,
				2DE7E0951FF3A9EA0020618F /* RepositoryOnlineEndpoint.swift in Sources */,
				2DE7E08D1FF3A60D0020618F /* MonsterRepository.swift in Sources */,
				2DE7E08F1FF3A6D00020618F /* MonsterOnlineRepository.swift in Sources */,
				2DD7BDEC1FF3975700B80F04 /* Monster.swift in Sources */,
				2DE7E0921FF3A8990020618F /* MonsterAlamofireRepository.swift in Sources */,
				2DD7BDCF1FF38F4E00B80F04 /* AppDelegate.swift in Sources */,
				2DE7E09B1FF3CC230020618F /* MonsterBiographyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2DD7BDD71FF38F4E00B80F04 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD7BDD81FF38F4E00B80F04 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DD7BDDB1FF38F4E00B80F04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DD7BDDC1FF38F4E00B80F04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DD7BDDE1FF38F4E00B80F04 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 620204D76091C60A0B1E29AE /* Pods-Sheika Slate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Sheika Slate/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jlytng.Sheika-Slate";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DD7BDDF1FF38F4E00B80F04 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1FA7E3C0CFC24CF62E704062 /* Pods-Sheika Slate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Sheika Slate/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jlytng.Sheika-Slate";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DD7BDC61FF38F4E00B80F04 /* Build configuration list for PBXProject "Sheika Slate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD7BDDB1FF38F4E00B80F04 /* Debug */,
				2DD7BDDC1FF38F4E00B80F04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DD7BDDD1FF38F4E00B80F04 /* Build configuration list for PBXNativeTarget "Sheika Slate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD7BDDE1FF38F4E00B80F04 /* Debug */,
				2DD7BDDF1FF38F4E00B80F04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DD7BDC31FF38F4E00B80F04 /* Project object */;
}
