<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="R6n-NN-Acc" customClass="MonsterTableViewCell" customModule="Sheika_Slate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6n-NN-Acc" id="PyV-Z3-8GS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-zK-KaE">
                        <rect key="frame" x="16" y="8" width="64" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="AmU-9w-Ysd"/>
                            <constraint firstAttribute="height" constant="64" id="L6k-k2-JRn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-Xe-2yi">
                        <rect key="frame" x="88" y="8" width="271" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-aT-Rsx">
                        <rect key="frame" x="88" y="36.5" width="271" height="44"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eCz-aT-Rsx" secondAttribute="trailing" constant="16" id="AJ7-2L-3NQ"/>
                    <constraint firstItem="wkJ-Xe-2yi" firstAttribute="top" secondItem="PyV-Z3-8GS" secondAttribute="top" constant="8" id="DOL-Vz-frq"/>
                    <constraint firstItem="eCz-aT-Rsx" firstAttribute="leading" secondItem="2G2-zK-KaE" secondAttribute="trailing" constant="8" id="RgR-9R-ScR"/>
                    <constraint firstAttribute="trailing" secondItem="wkJ-Xe-2yi" secondAttribute="trailing" constant="16" id="US9-uh-eVm"/>
                    <constraint firstItem="2G2-zK-KaE" firstAttribute="top" secondItem="PyV-Z3-8GS" secondAttribute="top" constant="8" id="Z9N-m2-unZ"/>
                    <constraint firstItem="2G2-zK-KaE" firstAttribute="leading" secondItem="PyV-Z3-8GS" secondAttribute="leading" constant="16" id="bxk-uh-kfm"/>
                    <constraint firstItem="wkJ-Xe-2yi" firstAttribute="leading" secondItem="2G2-zK-KaE" secondAttribute="trailing" constant="8" id="cnt-lg-NoM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2G2-zK-KaE" secondAttribute="bottom" constant="8" id="jeD-lv-ntt"/>
                    <constraint firstItem="eCz-aT-Rsx" firstAttribute="top" secondItem="wkJ-Xe-2yi" secondAttribute="bottom" constant="8" id="jsa-Zq-MJz"/>
                    <constraint firstAttribute="bottom" secondItem="eCz-aT-Rsx" secondAttribute="bottom" priority="999" constant="8" id="wU5-ai-Qlt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewMonsterImage" destination="2G2-zK-KaE" id="oGw-Sa-oYP"/>
                <outlet property="labelHealth" destination="eCz-aT-Rsx" id="paJ-fs-jEN"/>
                <outlet property="labelName" destination="wkJ-Xe-2yi" id="CbG-pO-ao2"/>
            </connections>
            <point key="canvasLocation" x="-368.5" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
